<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 212, 82);

border-radius:15px;</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>565</width>
         <height>5018</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="frame">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>5000</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>-130</x>
             <y>-1400</y>
             <width>600</width>
             <height>4991</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>17</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:none;
color: #f05053;</string>
           </property>
           <property name="text">
            <string>مجنونم بی کم و کاست

سالهاست دادم سینمو چاک

من توو آتیش دارم گر میگیرم

تو کجای جهنمی بی کس و کار

لای همونا که‌ میجونت

قانون میکشن و میخرنت

من میپرم أ رو این فقره

سرتو بالا بگیر کی زدتت

راه میرم رو قلب خطر ، واسه خلق اثر

با سر میرم توو جنجال

چرتکه ی عقل واسه دلال

من جرم جنونم ، بازیچه سرب قرونم

دست بذار رو کل وجودم

من خنیاگر سرمه خونم

وقتی ته خطی خط و ‌میکنه له

حیوون ناطق میکنه هی

نمیخواد اسیر چی شده شه

کل زندگیم شیش و بشه

قمار ، خط ، راه ، پوتین ، غبار گرد

من یعنی سوال ، درد

بذا تکون بخوره همه درسا بهتر

نیومده دوره ی مستا به سر

عمر و میخوام با الکل شک

سی تا بی کله نه شصتا با سر

نیستم اون که توو خواب بمیره

توو فکر نون و آب بمیره

بذا ذهنم بو خشاب بگیره

تو کل منم توو حجاب بمیره

کویرم ، خاطی خطیرم

من عمق زخم عدل

پشت قافیه نفیرم

تنم سرزمینه سالیان جنگه

فعلم صرف مرگه ، سینه ـَم ضمیرم

نه سازم رنگین ، نه آوازم آهنگین

نجوای سگ های می نخورده ، سیرم

خشک ، پهن ، بیابانم

من بی نسبم ، بی جد ، بی نیاکانم</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_exit">
           <property name="geometry">
            <rect>
             <x>400</x>
             <y>30</y>
             <width>18</width>
             <height>18</height>
            </rect>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
background-color:#f05053;
border-radius:4px;
}
QPushButton:hover{
background-color: rgb(255, 212, 82);
border-radius:4px;
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_min">
           <property name="geometry">
            <rect>
             <x>370</x>
             <y>30</y>
             <width>18</width>
             <height>18</height>
            </rect>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
background-color:#f05053;
border-radius:4px;
}
QPushButton:hover{
background-color: rgb(255, 212, 82);
border-radius:4px;
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_back">
           <property name="geometry">
            <rect>
             <x>340</x>
             <y>30</y>
             <width>18</width>
             <height>18</height>
            </rect>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
background-color:#f05053;
border-radius:4px;
}
QPushButton:hover{
background-color: rgb(255, 212, 82);
border-radius:4px;
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_min</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_exit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
