<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>699</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 212, 82);

border-radius:15px;</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>585</width>
         <height>5018</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="frame">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>5000</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>-80</x>
             <y>-1420</y>
             <width>600</width>
             <height>4991</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>17</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:none;
color: #f05053;</string>
           </property>
           <property name="text">
            <string>این آخرین لحظه تووی قابم کمین کن بگیر
من رو از خودم تا که رها شم شبیه مرده
توو این همه نقطه چی بود بی انتها جملگی
شهامت بعد عشق رقابت بعد بزدلی
من چی ام ؟ خطر ؟
کل نامم همین شد ببین
نقابم خمید و له
زیر پامم زمین مرده
چی بود دستاورد دستامون توو پوچی
زخم حنجره و فریاد فروشی
من هنوز آتیش مذابم و مستم
شما که هیچ تا گناه منو خط زد
انزوا شد شروع هزار توی جریان
درا وا شد همین در اتاقمو بستم
اونطرف در کلی پاشیده در انتظار آزادی
تو آستین زمان به شعبده
من فریاد کشیدم کافیه لباس
با تیغ کلام زدم تو آستین جهان
همون لحظه ها که نمی گیریشون
وقتی کارد واقعه تا د میره فرو
مرگ اول لمس ریزش بناها بود
مرگ دوم وقتیه که بنوبسیشون
تو غرورمو دوست نداری واسه تیغ جنجالام
نفستو حبس کن تو سینه کنار چیره دستا صاف واستا
کی به دریا سد زد گفتم اینو محکم
هر چی آجر بریزه منم می کشم بالا
من قانون رو رعایت نکردم شبیه سرفه
همه ویروس شهر رو کشیدم از عمقش
تو عفونت مرگم همه پرده شب شد رنگ
هر تهدیدی روی من یه طرح شکست خورده است
هرگز اجبار رو همیشه ی دستم
مرگ سازه ها بود بعد دریچه ی قلبم
پیروز شدم تو زمین شکستم
تا شکست عقلم زیر اندیشه ی مستم
من آواز شدم حقیقت یار بی وصال
حاصل پارگی دار ، زور جاذبی که پامو
از توعابری که راه می رفت
رو خوابی بی مثال
کشید به سمت سیاه چاله ای که وا شد
تو شاهراه رسیدن به معجزه ی تو خالی ترین خالی می شد
مومن به پر ترین خالی از هر معجزه بریم
واسه تصویری از عمر
وا کن عمق لنزتو
[ورس دو]
جاده تو پیچ بد گم شد
دامنه از شیر شب پر
طوفان رسید زن شد
زن شدی تو تو ناگهان من شد
کات
نگاهت روشن بود
خنده ی تو بی نظیر ترین وطن بود
دست کشیدی روی گونه ام
کشیدی ترمز جنونم رو
کات
کودکی در حال بازیه
طبیعت خوشحاله از شکار قافیه
ما شدیم شعر بداهه ی جبر و زندگی من چشمامو بستم تو فکرم آزادیه
کات
قول می دم ترک می کنم
تو همون پاییزای زرد زرد می شدم
آخرین روز ترک با آرامش
تو ایستادی دم در آسایشگاه
کات
پنجره قاب خالیه
تکون رو تاب خالیه
زردی نیمی از حیاط رو گرفته
این پاییز عجب آشغالیه
کات
بطری از روی میز قل خورد
قل خورد، قل خورد
قل، قل، قل
مردی از روی صندلی یهو ول شد
رو زمین، کات</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_exit">
           <property name="geometry">
            <rect>
             <x>400</x>
             <y>30</y>
             <width>18</width>
             <height>18</height>
            </rect>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
background-color:#f05053;
border-radius:4px;
}
QPushButton:hover{
background-color: rgb(255, 212, 82);
border-radius:4px;
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_min">
           <property name="geometry">
            <rect>
             <x>370</x>
             <y>30</y>
             <width>18</width>
             <height>18</height>
            </rect>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
background-color:#f05053;
border-radius:4px;
}
QPushButton:hover{
background-color: rgb(255, 212, 82);
border-radius:4px;
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_back">
           <property name="geometry">
            <rect>
             <x>340</x>
             <y>30</y>
             <width>18</width>
             <height>18</height>
            </rect>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
background-color:#f05053;
border-radius:4px;
}
QPushButton:hover{
background-color: rgb(255, 212, 82);
border-radius:4px;
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_min</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_exit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
